global_defs {
        router_id testMASTER
}
vrrp_instance VI_1 {
        state MASTER
        interface vlan22
        virtual_router_id 123
        priority 250
        advert_int 1
        authentication {
                auth_type PASS
                auth_pass P@$$w0rd
        }
        virtual_ipaddress {
                192.168.22.254 dev vlan22 label vlan22:0
        }
}
